a = int(input('Сколько километров спортсмен пробежал в первый день: '))
b = int(input('Сколько километров он должен бегать: : '))
i = 1
while a <= b:
   print(f'{i} день: ',round(a,2))
   i += 1
   a+=(a*0.1)
else:
    print(f'{i} день: ', round(a, 2))
print(f'На {i}-й день спортсмен достиг результата — не менее {b} км')