def my_func(x, y):
#Первый способ:
    print(x**y)
#Второй способ:
    temp = x #здесь temp - это x уже в первой степени!
    for i in range(1,abs(y)): # Поэтому цикл от 1 до (y-1)
        temp*=x
    result =  1 / temp #Ну и в конце возводим в отрицательную степень,
                       # путем деления единицы да полученный результат
    print(result)

my_func(3.53, -5) # Оба способа работают